sonar.projectKey=ShirleyAscencioLuyo_AS221S6_T06_CryptoPay_Pipeline
sonar.organization=shirley-brillith-ascencio-luyo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AS221S6_T06_CryptoPay_Pipeline
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
